<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmlens</groupId>
	<artifactId>concurrent-junit</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>concurrent-junit</name>
	<description>A http://junit.org test runner to run concurrent unit tests.</description>
    <url>https://github.com/ThomasKrieger/concurrent-junit</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <licenses>
      <license>
          <name>Eclipse Public License - v 1.0</name>
          <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>
   
    <developers>
       <developer>
         <name>Thomas Krieger</name>
         <email>thomas.krieger@vmlens.com</email>
         <organization>vmlens</organization>
         <organizationUrl>http://www.vmlens.com</organizationUrl>
      </developer>
    </developers>
    
    <scm>
         <connection>scm:git:git@github.com:ThomasKrieger/concurrent-junit.git</connection>
         <developerConnection>scm:git:git@github.com:ThomasKrieger/concurrent-junit.git</developerConnection>
         <url>git@github.com:ThomasKrieger/concurrent-junit.git</url>
    </scm>
	
	
	
 <build>		
 <plugins>
       <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
      
                    <configuration>
  
          <excludePackageNames>*.internal.*</excludePackageNames>
    
        </configuration>
      
    </plugin> 
    </plugins>
 </build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>

		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		 

	</dependencies>
</project>
